.header
  position: fixed
  top: 0
  left: 0
  z-index: 10000
  border-bottom: 1px solid #ececec
  box-sizing: border-box
  background-color: #ffffff
  width: 100%
  height: 100px

.header-content
  display: flex
  justify-content: space-between

.header-left
  align-items: center

.header-left, .logo
  display: flex
  padding: 20px 0

.logo
  padding: 0

.logo-img
  display: block
  width: 60px
  height: 50px

.logo-text
  text-transform: uppercase
  color: #222222
  font-size: 27px
  font-weight: 300
  line-height: 60px
  text-align: center
  margin: 0 30px 0 10px
  text-decoration: none

.logo-text span
  color: #f16d7f
  font-weight: 900

.search form
  position: relative

.details
  border-bottom-left-radius: 3px
  border-top-left-radius: 3px
  border: 1px solid #e6e6e6
  box-sizing: border-box
  background: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%)
  width: 87px
  height: 38px
  margin-right: -4px
  color: #222222
  font-size: 14px
  font-weight: 300
  line-height: 32px
  text-align: center
  outline: none

.header-input
  border-bottom-right-radius: 3px
  border-top-right-radius: 3px
  border: 1px solid #e6e6e6
  box-sizing: border-box
  background-color: #fff
  width: 317px
  height: 38px
  color: #222222
  padding: 0 16px
  font-size: 14px
  font-weight: 300
  line-height: 32px
  outline: none

.search-button
  position: absolute
  top: 0
  left: 365px
  width: 38px
  height: 38px
  border: 1px solid #e6e6e6
  padding: 0
  background: url("../img/svg/loupe.png") no-repeat center
  outline: none

.header-right
  display: flex
  padding: 31px 0
  align-items: center

.logo-cart
  position: relative
  display: block
  width: 32px
  height: 32px
  margin-right: 20px
  color: #9f9f9f
  font-size: 32px
  line-height: 32px
  text-align: center

.button
  color: #ffffff
  background-color: #f16d7f
  text-align: center
  font-size: 15px
  text-transform: capitalize
  text-decoration: none
  padding: 10px 20px

.button:hover
  color: #f16d7f
  outline: 1px solid #f16d7f
  background-color: #fff