.bread
  background-color: #f8f3f4
  width: 100%
  height: 150px
  line-height: 150px

.bread-flex
  display: flex
  justify-content: space-between

.bread-title
  text-transform: uppercase
  color: $text_color_dop
  font-size: 24px
  font-weight: 900

.bread-crumbs
  display: flex
  &-item a
    text-transform: uppercase
    color:  #636363
    font-size: 14px
    font-weight: 300
    &:hover
      cursor: pointer
      border-bottom: 1px solid #636363
  .bread-crumbs-item_active span
    cursor: default
    text-transform: uppercase
    color:  $text_color_dop
    font-size: 14px
    font-weight: 700


