.checkout-details
  color: $text_color
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  padding: 30px 0
  border-bottom: 1px solid #eaeaea
  summary::-webkit-details-marker
    display: none

.details-wrapper
  padding: 20px 0 0 25px
  display: flex
  .details-left
    width: 45%
  .details-right
    width: 45%
  .details-item
    padding: 10px 0

.details-text
  text-transform: uppercase
  color: $text_color
  font-size: 13px
  font-weight: 400
  margin: 10px 0
  &-hint
    text-transform: capitalize
    margin: 10px 0
    color: #b3b2b2
    font-size: 13px
    font-weight: 400

.checkout-form
  input
    -webkit-appearance: none
    width: 14px
    height: 14px
    border: 1px solid $text_color
    border-radius: 100%
  input[type="radio"]:checked:before
    content: ""
    display: block
    background: $text_color
    border-radius: 100%
    width: 8px
    margin: 2px
    height: 8px
  label
    display: inline-block
    padding: 0 15px

a.details-text
  display: inline-block
  padding: 20px 60px
  border: 1px solid #eaeaea
  background-color: #ffffff
  color:  #4a4a4a
  font-size: 14px
  font-weight: 700

.checkout-registration
  label
    display: block
  input
    display: block
    border: 1px solid #eaeaea
    background-color:  #ffffff
    width: 100%
    height: 45px
    margin-bottom: 20px
  .details-form-error
    text-transform: capitalize
    color:  #ff0d0d
    font-size: 13px
    font-weight: 400

.details-text-dop
  margin-left: 20px
  text-transform: capitalize
  color:  #222222
  font-size: 14px
  font-weight: 400
  cursor: pointer