.footer-top-wrapper
  display: flex
  justify-content: space-between

.footer-col1
  width: 500px
  .footer-top-text
    color: #898989
    font-size: 14px
    font-weight: 300
    line-height: 24px
    &:last-child
      margin-top: 30px

.footer-top-title
  color: $text_color_dop
  font-size: 18px
  font-weight: 700
  text-transform: uppercase
  line-height: 100px

.footer-top-menu
  li
    a
      display: block
      text-transform: capitalize
      color:  #898989
      font-size: 16px
      font-weight: 400
      margin-bottom: 20px
      &:hover
        color: $text_color

.footer-bottom
  width: 100%
  background-color:  #e6e6e6
  height: 80px

.footer-bottom-content
  display: flex
  line-height: 80px
  justify-content: space-between
  .footer-bottom-left
    color:  #7a7a7a
    font-size: 16px
    font-weight: 400

.footer-bottom-menu
  display: flex
  .social-icon
    display: inline-block
    width: 32px
    height: 32px
    text-align: center
    line-height: 32px
    margin-left: 10px
    background-color: #fff
    color: #b2b2b2
    &:hover
      background-color: $text_color_dop
      color: #fff