.header
  position: fixed
  top: 0
  border: 1px solid #ececec
  background-color: #ffffff
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17)
  width: 100%
  height: 100px
  box-sizing: border-box
  z-index: 100

.header-content
  display: flex
  justify-content: space-between
  height: 100px
  box-sizing: border-box

.header-content-left
  display: flex

.logo-link
  display: block
  position: relative
  padding-left: 65px
  line-height: 100px
  text-transform: uppercase
  font-size: 28px
  font-weight: 300
  .logo-img
    position: absolute
    top: 25px
    left: 0
    width: 60px
    height: 50px
  .logo-text_red
    color: $text_color_dop
    font-weight: 900

.search-item
  position: relative
  margin-left: 40px
  line-height: 100px
  input
    display: inline-block
    border: 1px solid #e6e6e6
    height: 38px
    font-size: 14px
    padding-left: 10px
  .search-item-a
    width: 90px
    border-bottom-left-radius: 3px
    border-top-left-radius: 3px
    background: -webkit-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%)
    background: -moz-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%)
    background: -o-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%)
    background: -ms-linear-gradient(-90deg, #f9f9f9 0%, #f5f5f5 100%)
    background: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%)
  .search-item-field
    width: 320px
    margin:
      right: 1px
      left: -1px
    color: #a4a4a4
  .search-item-btn
    height: 40px
    width: 40px
    position: absolute
    right: 0
    top: 31px
    border-bottom-right-radius: 3px
    border-top-right-radius: 3px
    border: 1px solid #e6e6e6
    color: #a4a4a4
    .search-item-icon
      font-size: 14px
    &:hover
      color: $text_color_dop

.search-item-a
  display: inline-block
  height: 40px
  box-sizing: border-box
  line-height: 2.7
  padding-left: 10px
  border: 1px solid #e6e6e6
  color:  $text_color
  font-size: 14px
  font-weight: 300

.search-item-menu
  display: none
  background-color: #fff
  border: 1px solid #e6e6e6
  position: absolute
  top: 70px
  left: 0
  padding: 10px 20px 10px 10px
  a
    display: block
    color: $text_color
    line-height: 30px
    &:hover
      color: $text_color_dop

.header-content-right
  line-height: 100px
  position: relative
  .cart-icon
    cursor: pointer
    color: #a4a4a4
    position: absolute
    top: 38px
    left: -45px
    font-size: 28px
  .authorization-btn
    position: relative
    text-transform: capitalize
    padding: 10px 33px 10px 20px
    background-color: $text_color_dop
    color: #fff
    &:hover
      background-color: #fb8f8f
  .authorization-btn-arrow
    position: absolute
    top: 40px
    right: 15px
    color: #fff

.search-item-a:hover .search-item-menu
  display: block