.main-menu
  margin: 0 auto
  display: flex
  justify-content: center
  height: 50px
  .menu-item a
    display: block
    padding: 0 20px
    text-transform: uppercase
    color: $text_color
    font-size: 14px
    font-weight: 700
    line-height: 50px

.menu-item:hover
  border-bottom: 3px solid $text_color_dop

.menu-item
  position: relative

.sub-menu
  margin-top: -3px
  border:
    bottom: 1px solid #e6e6e6
    left: 1px solid #e6e6e6
    right: 1px solid #e6e6e6
    top: 3px solid #e6e6e6
  padding: 10px
  display: none
  position: absolute
  left: 0
  background-color: #fff
  z-index: 1000
  .sub-menu-item a
    padding: 0 40px 0 10px
    text-align: left
    text-transform: capitalize
    font-weight: 300
    line-height: 30px
    color: #a4a4a4
    font-size: 14px
    letter-spacing: 0.4px

.sub-menu-item a:hover
  color: $text_color_dop

.main-menu li:hover .sub-menu
  display: block