.banner
  background: url(../img/banner.jpg) 50% no-repeat
  width: 100%
  height: 665px

.banner-text
  position: absolute
  top: 260px
  left: 0
  color: $text_color
  text-transform: uppercase
  border-left: 12px solid $text_color_dop
  font-weight: 900
  padding-left: 15px
  .banner-title
    font-size: 60px
  .banner-discription
    font-size: 40px
    span
      color: $text_color_dop
      padding-left: 10px

.stock
  display: flex
  justify-content: space-between

.stock-big, .stock-small
  position: relative

.stock-big:first-child, .stock-small:first-child
  margin-bottom: 20px

.stock-text
  background-color: #fff
  padding: 15px
  position: absolute
  left: 0
  top: 20px
  font-weight: 900
  text-transform: uppercase
  .stock-discription
    color: $text_color
    font-size: 18px
  .stock-title
    color: $text_color_dop
    font-size: 30px

.goods
  text-align: center

.goods-title
  text-transform: capitalize
  color: $text_color
  font-size: 30px
  font-weight: 700
  line-height: 54px

.goods-discription
  color: #9f9f9f
  font-size: 14px
  font-weight: 400

.goods-wrapper-items
  margin-top: 60px
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.goods-item
  position: relative
  width: 260px
  text-transform: uppercase
  margin-bottom: 40px
  text-align: left
  p
    margin-top: -4px
    padding: 10px 0 10px 15px
  .goods-item-title
    color: $text_color
    font-size: 13px
    font-weight: 400
  .goods-item-price
    color: $text_color_dop
    font-size: 16px
    font-weight: 700

.goods-item-hover
  display: none
  background: rgba(0, 0, 0, 0.5)
  width: 100%
  height: 280px
  position: absolute
  left: 0
  top: 0
  text-align: center
  .cart-add-btn
    cursor: pointer
    position: absolute
    top: 123px
    left: 65px
    color: #fff
    text-transform: none
    font-size: 13px
    font-weight: 700
    padding: 10px 20px 10px 40px
    border: 1px solid #fff
  .cart-add-icon
    font-size: 22px
    position: absolute
    top: 129px
    left: 74px
    color: #fff

.goods-item:hover .goods-item-hover
  display: block

.goods-item:hover
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.16)

.goods-view-btn
  position: relative
  color:  #ffffff
  font-size: 16px
  font-weight: 700
  background: $text_color_dop
  padding: 15px 40px 15px 20px
  text-transform: capitalize

.goods-view-icon
  color: #fff
  position: absolute
  top: 17px
  right: 14px

.offer-banner
  position: relative
  background: url(../img/slider.jpg)
  width: 767px
  height: 529px

.offer-banner-text
  position: absolute
  top: 135px
  left: 55px
  font-weight: 700
  text-transform: uppercase
  .offer-banner-title
    font-size: 54px
    color: #fff
    span
      color: $text_color_dop
  .offer-banner-discription
    font-size: 32px
    color: #fff

.offer-text
  padding: 0 30px
  width: 1140px - 767px
  background-color: #222224
  display: flex
  flex-direction: column
  justify-content: space-around

.offer-text-item
  display: flex
  justify-content: space-between
  i.offer-item-icon
    display: block
    width: 50px
    text-align: center
    color: $text_color_dop
    font-size: 32px

.offer-item-text
  width: 280px
  .offer-item-title
    text-transform: capitalize
    color:  #fbfbfb
    font-size: 20px
    font-weight: 700
    margin-bottom: 20px
  .offer-item-discription
    color:  #fbfbfb
    font-size: 14px
    font-weight: 300
    line-height: 24px

#feedback
  display: flex
  flex-wrap: wrap
  margin-top: 30px
  .comment
    border: 1px solid #e6e6e6
    border-top: 5px solid $text_color_dop
    padding: 20px
    width: 340px
    box-sizing: border-box
    margin: 0 40px 40px 0
    h3
      text-transform: uppercase
    p
      color: #898989
      &:first-letter
        text-transform: uppercase
    button
      font-size: 13px
      color: $text_color_dop
      padding: 10px 20px
      background-color: #fefefe
      margin: 20px 20px 0 0
      border: 1px solid $text_color_dop
      &:hover
        color: #fff
        background-color: $text_color_dop

.feedback
  background-color: #2c2c2c

.feedback-form
  text-align: center
  padding-bottom: 30px
  p
    padding: 30px 0
    color: #fff
    text-transform: uppercase
    font-size: 30px
    font-weight: 700
  label
    text-transform: capitalize
    display: block
    color: #e2e2e2
    font-size: 16px
    font-weight: 400
    padding: 10px 0
  input
    padding-left: 10px
    width: 200px
    height: 30px
    font-size: 16px
    outline: none
  textarea
    padding: 10px
    font-size: 16px
    width: 300px
    outline: none
  button
    text-transform: uppercase
    border: none
    display: block
    margin: 20px auto
    font-size: 13px
    padding: 20px 40px
    color: #fff
    background-color: $text_color_dop
    &:hover
      background-color: #fb8f8f