.slider
  position: relative
  border: 1px solid #eaeaea
  background-color: #f7f7f7
  width: 100%
  height: 777px
  text-align: center
  
.slider-arrow-left, .slider-arrow-right
  color:  #ffffff
  font-size: 24px
  background-color:  rgba(42, 42, 42, 0.15)
  padding: 10px 15px
  &:hover
    background-color: $text_color_dop

.slider-arrow-left
  position: absolute
  left: 0
  top: 366px

.slider-arrow-right
  position: absolute
  right: 0
  top: 366px

.product-card
  border: 1px solid #eaeaea
  background-color:  #ffffff
  text-align: center

.product-card-category
  display: inline-block
  text-transform: uppercase
  color:  $text_color_dop
  font-size: 14px
  font-weight: 700
  border-bottom: 1px solid #eaeaea
  padding: 60px 0 10px 0
  &-decoration
    border-top: 3px solid $text_color_dop
    width: 64px
    margin: -3px auto 0

.product-card-title
  text-transform: uppercase
  color:  #4d4d4d
  font-size: 18px
  font-weight: 900
  padding: 10px 0 60px 0

.product-card-discription
  color:  #5e5e5e
  font-size: 14px
  font-weight: 300
  width: 620px
  margin: 0 auto

.product-card-set
  padding-top: 20px
  .product-card-material
    text-transform: uppercase
    color:  #b9b9b9
    font-size: 14px
    font-weight: 700
    &:last-child
      margin-left: 45px
    span
      margin-left: 5px

.product-card-price
  padding: 40px 0
  color:  $text_color_dop
  font-size: 24px
  font-weight: 700

.product-card-form
  width: 620px
  margin: 0 auto
  border-top: 1px solid #eaeaea
  padding: 40px 0
  p
    position: relative
    color: $text_color_dop
    border: 1px solid $text_color_dop
    padding: 15px 0
    margin: 40px 40px 100px
    i
      position: absolute
      top: 18px
      left: 200px
    &:hover
      background-color: $text_color_dop
      color: #fff

.product-card-form-wrapper
  display: flex
  justify-content: space-between
  padding: 0 40px
  label
    text-transform: uppercase
    display: block
    color:  #2f2f2f
    font-size: 14px
    font-weight: 700
    text-align: left
    padding-bottom: 15px
  input
    border: 1px solid #eaeaea
    background-color: #fff
    width: 144px
    height: 34px
    color:  #bcbcbc
    font-size: 13px
    font-weight: 400
    padding-left: 10px

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

#product-color-title
  padding-left: 36px

.product-card-form-item
  position: relative

.product-color-sqr
  position: absolute
  top: 44px
  left: 12px
  z-index: 10
  width: 12px
  height: 12px
  background-color: $text_color_dop

.suit-title
  text-align: center
  text-transform: uppercase
  color:  #4d4d4d
  font-size: 24px
  font-weight: 900

.suit-item-wrapper
  display: flex
  justify-content: space-between
  margin-top: 80px
