.subscribe
  position: relative
  width: 100%
  height: 438px
  background: url(../img/subscribe.jpg) 50% no-repeat

.subscribe-bg
  background-color: rgba(242, 242, 242, 0.5)
  width: 100%
  height: 438px

.subscribe-left
  width: 50%
  display: flex
  padding-top: 100px

.subscribe-img
  box-sizing: border-box
  display: block
  width: 83px
  height: 83px

.subscribe-text-wrapper
  padding: 10px 60px 0 30px
  .subscribe-text
    color: rgba(34, 34, 36, 0.67)
    font-size: 16px
    font-style: italic
    line-height: 26px
  .subscribe-autor
    margin-top: 20px
    text-transform: capitalize
    color: $text_color_dop
    font-size: 16px
    font-weight: 700
    line-height: 26px
  .subscribe-location
    color:  #222224
    text-transform: capitalize
    font-size: 12px
    font-weight: 300
    line-height: 14px

.subscribe-tab
  display: inline-block
  width: 40px
  border-bottom: 4px solid #d6d6d6
  margin-right: 10px

.subscribe-tab-active
  border-bottom: 4px solid $text_color_dop

.subscribe-right
  width: 50%
  border-left: 1px solid #e9e9e9
  height: 318px
  padding-top: 120px
  text-align: center
  .subscribe-form-title
    text-transform: uppercase
    color:  rgba(34, 34, 36, 0.67)
    font-size: 24px
    font-weight: 400
    line-height: 54px
  .subscribe-form-discription
    text-transform: uppercase
    color:  rgba(34, 34, 36, 0.67)
    font-size: 14px
    font-weight: 400
    line-height: 24px

.subscribe-form
  margin-top: 20px
  .subscribe-email
    background-color:  #e1e1e1
    width: 240px
    height: 46px
    color:  rgba(34, 34, 36, 0.67)
    font-size: 14px
    font-weight: 400
    line-height: 46px
    padding-left: 20px
    border: 1px solid #e1e1e1
    border-bottom-left-radius: 50px
    border-top-left-radius: 50px
  .subscribe-btn
    margin-left: -4px
    color:  #ffffff
    font-size: 14px
    font-weight: 400
    line-height: 46px
    text-align: center
    background-color:  $text_color_dop
    width: 104px
    height: 46px
    border: 1px solid $text_color_dop
    border-bottom-right-radius: 50px
    border-top-right-radius: 50px
    &:hover
      background-color: #fb8f8f
      border-color: #fb8f8f